<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bc2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdActivity">
<!--  route  -->


    <!-- BUS name -->
    <TextView
        android:id="@+id/rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROUTE NO"
        android:layout_x="8dp"
        android:layout_y="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_x="30dp"
        android:layout_y="60dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_x="30dp"
        android:layout_y="110dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_x="30dp"
        android:layout_y="160dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_x="30dp"
        android:layout_y="210dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_x="30dp"
        android:layout_y="260dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_x="30dp"
        android:layout_y="310dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <!--  route  -->
    <TextView
        android:id="@+id/bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUS"
        android:layout_x="150dp"
        android:layout_y="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podma"
        android:layout_x="130dp"
        android:layout_y="60dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meghna"
        android:layout_x="130dp"
        android:layout_y="110dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jamuna"
        android:layout_x="130dp"
        android:layout_y="160dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surma"
        android:layout_x="130dp"
        android:layout_y="210dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karnaphuli"
        android:layout_x="130dp"
        android:layout_y="260dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kopotakkho"
        android:layout_x="130dp"
        android:layout_y="310dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />

    <!-- BUS name -->

    <!-- details button -->
    <Button
        android:id="@+id/rt1"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="264dp"
        android:layout_y="50dp"
        android:text="Details"
        />
    <Button
        android:id="@+id/rt2"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="264dp"
        android:layout_y="100dp"
        android:text="Details"
        />
    <Button
        android:id="@+id/rt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_x="264dp"
        android:layout_y="150dp"
        android:text="Details"
        />
    <Button
        android:id="@+id/rt4"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="264dp"
        android:layout_y="200dp"
        android:text="Details"
        />
    <Button
        android:id="@+id/rt5"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="264dp"
        android:layout_y="250dp"
        android:text="Details"
        />
    <Button
        android:id="@+id/rt6"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="264dp"
        android:layout_y="300dp"
        android:text="Details"
        />

</AbsoluteLayout>